* {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(#007bb2, #0d1423);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background: linear-gradient(#007bb2, #0d1423);
  width: 100%;
  height: 100vh;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.logo {
  fill: transparent;
  stroke: white;
  -webkit-animation: imagem-logo 12s ease alternate infinite;
          animation: imagem-logo 12s ease alternate infinite;
}

@-webkit-keyframes imagem-logo {
  0% {
    stroke-width: 0;
    stroke-dasharray: 1 100;
    fill: transparent;
  }
  25% {
    stroke-width: 1;
    stroke-dasharray: 100 0;
    fill: transparent;
  }
  60%, 100% {
    stroke-width: 0;
    fill: #7DE5ED;
  }
}

@keyframes imagem-logo {
  0% {
    stroke-width: 0;
    stroke-dasharray: 1 100;
    fill: transparent;
  }
  25% {
    stroke-width: 1;
    stroke-dasharray: 100 0;
    fill: transparent;
  }
  60%, 100% {
    stroke-width: 0;
    fill: #7DE5ED;
  }
}
.card {
  position: relative;
  width: 420px;
  height: 550px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.card:hover .poster::before {
  bottom: 0px;
}
.card:hover .poster img {
  transform: translateY(-50px);
  filter: blur(5px);
}
.card:hover .details {
  bottom: 40px;
}
.card .poster {
  position: relative;
  overflow: hidden;
}
.card .poster::before {
  content: "";
  position: absolute;
  bottom: -100px;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #1064a6, 60%, transparent);
  transition: 0.5s;
  z-index: 1;
}
.card .poster img {
  width: 100%;
  transition: 0.5s;
}
.card .details {
  position: absolute;
  width: 100%;
  bottom: -170px;
  left: 0;
  padding: 20px;
  z-index: 2;
  transition: 0.5s;
}
.card .details .imagem-logo {
  max-width: 280px;
}
.card .details h3 {
  padding-top: 5px;
  padding-left: 10px;
  font-size: 0.9em;
  color: white;
}
.card .details .rating {
  padding-left: 5px;
}
.card .details .rating .fa-star {
  color: #f7f406;
  font-size: 1em;
}
.card .details .rating span {
  font-size: 18px;
  color: white;
  font-weight: bold;
}
.card .details .tags {
  position: relative;
  margin-top: 10px;
  padding-left: 5px;
}
.card .details .tags span {
  padding: 2px 5px;
  color: #fff;
  background: #03a8f5;
  border-radius: 4px;
}
.card .details .tags span:nth-child(2) {
  background: #ff5722;
}
.card .details .info {
  color: #fff;
  margin-top: 40px;
  max-width: 100%;
}
.card .details .info p {
  padding-right: 20px;
}
.card .details .cast {
  position: relative;
}
.card .details .cast h4 {
  color: #fff;
  margin-top: 10px;
}
.card .details .cast ul {
  position: relative;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.card .details .cast ul li {
  list-style: none;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid #fff;
}
.card .details .cast ul li img {
  max-width: 100%;
}/*# sourceMappingURL=style.css.map */